﻿#container
{
	margin: 0 auto;
	width: 100%;
	background: #fff;
}

#header
{
	font-size:40px; 
	font-family:Helvetica, sans-serif;
	font-weight: bold;
	margin:auto;
	text-align:center;
	background-color:#80ad2e;
	padding:5px;
}

#header h1, h2, h3{ margin: 0; }

#navigation
{
	float: left;
	width: 100%;
	background: #333;
}

#navigation ul
{
	margin: 0;
	padding: 0;
}

#navigation ul li
{
	list-style-type: none;
	display: inline;
}

#navigation li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #fff;
}

#navigation li a:hover { background: #383; }

#content-container1
{
	float: left;
	width: 100%;
}

#content-container2
{
	float: left;
	width: 100%;
	background-color:#bbc8d9;
}

#section-navigation
{
	float: left;
	width: 20%;
	padding: 50px 0;
	margin: 0 2%;
	display: inline;
	text-align:right;	
}

#section-navigation ul
{
	margin: 0;
	padding: 0;
}

#section-navigation ul li
{
	margin: 0 0 1em;
	padding: 0;
	list-style-type: none;
}

#content
{
	float: left;
	width: 48%;
	padding: 20px 0;
	margin: 0 0 0 2%;
}

#content h2 { margin: 0; }

#aside
{
	float: right;
	width: 20%;
	padding: 50px 0;
	margin: 0 2% 0 0;
	display: inline;
	text-align:left;
}

#aside h3 { margin: 0; }

#footer
{
	clear: both;
	background: #39a3d3;
	text-align: right;
	padding: 20px;
	height: 1%;
}


.book{
width:99%;
margin:auto;
border:1px #dedede solid;
padding:5px;
float:left;
text-align:center;
background-color:#bbc8d9;
}

.title{margin-bottom:6px; font-size:23px;}
 
.description{font-size:30px; font-family:Geneva, Arial, Helvetica, sans-serif;}

.date{font-size:30px; color:#999; margin-top:4px;}

.loader{
height:3px;
}

